ControlEnvejecimiento/Views/AddMaterialPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ControlEnvejecimiento.Views.AddMaterial"
             NavigationPage.HasNavigationBar="False"
             Title="AddMaterial"
             BackgroundColor="#162534">

    <ScrollView>
        <Grid Padding="30,20,30,10" RowSpacing="10" Margin="0,45,0,30" BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="90*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" BackgroundColor="White">
                <Label Text="Añadir materiales" FontAttributes="Bold" FontSize="20" Padding="0,10,0,0"/>
            </Grid>

            <Grid Grid.Row="1" ColumnSpacing="10" RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Frame Grid.Row="0">
                    <Grid RowDefinitions="*,*,*" RowSpacing="10">
                        <Label Grid.Row="0" Text="Material"/>
                        <Entry Grid.Row="1" Placeholder="Nombre de material"/>
                        <Button Grid.Row="2" Text="Subir" BackgroundColor="#c0e863" TextColor="Black"
                                WidthRequest="70" HeightRequest="35" HorizontalOptions="End" Padding="0,0,0,0"/>
                    </Grid>
                </Frame>
                <Frame Grid.Row="1">
                    <Grid RowDefinitions="*,*,*,*,*" RowSpacing="10">
                        <Label Grid.Row="0" Text="Tipo de material"/>
                        <Picker Grid.Row="1" />
                        <Entry Grid.Row="2" Placeholder="Tipo de material"/>
                        <Entry Grid.Row="3" Placeholder="URL de la hoja técnica"/>
                        <Button Grid.Row="4" Text="Subir" BackgroundColor="#c0e863" TextColor="Black"
                                WidthRequest="70" HeightRequest="35" HorizontalOptions="End" Padding="0,0,0,0"/>
                    </Grid>
                </Frame>
                <Frame Grid.Row="2">
                    <Grid RowDefinitions="*,*,*,*,*,*" RowSpacing="10">
                        <Label Grid.Row="0" Text="Estándares de medición"/>
                        <Picker Grid.Row="1" />
                        <Entry Grid.Row="2" Placeholder="Conductividad eléctrica"/>
                        <Entry Grid.Row="3" Placeholder="Modulo de elasticidad"/>
                        <Entry Grid.Row="4" Placeholder="Dureza"/>
                        <Button Grid.Row="5" Text="Subir" BackgroundColor="#c0e863" TextColor="Black"
                                WidthRequest="70" HeightRequest="35" HorizontalOptions="End" Padding="0,0,0,0"/>
                    </Grid>
                </Frame>
            </Grid>

            <Grid Grid.Row="2">
                <ImageButton Source="home" BackgroundColor="#c0e863" HeightRequest="40" WidthRequest="40" 
                             HorizontalOptions="End" CornerRadius="50" Padding="5,0,5,0" Clicked="OnHomeClicked"/>
            </Grid>

        </Grid>
    </ScrollView>
</ContentPage>