ControlEnvejecimiento/Views/AddSamplesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ControlEnvejecimiento.Views.AddSamples"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#162534"
             Title="AddSamples">

    <ScrollView>
        <Grid Padding="30,20,30,10" RowSpacing="10" Margin="0,95,0,90" BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="60*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" BackgroundColor="White">
                <Label Text="Añadir muestras" FontAttributes="Bold" FontSize="20" Padding="0,30,0,0"/>
            </Grid>

            <Grid Grid.Row="1"  RowDefinitions="*,*,*" Background="Transparent" RowSpacing="10" Padding="30,30,30,0">
                <Grid ColumnDefinitions="95*,15*">
                    <Entry Grid.Column="0" Grid.Row="0" Placeholder="Elegir tipo de material ..." Margin="0,20,0,0"/>
                    <Image Grid.Column="1" Source="desplegar" HeightRequest="20" Margin="0,25,0,0"/>
                    <Image Grid.Column="1" Source="desplegar" HeightRequest="20" Margin="0,25,0,0"/>
                </Grid>
                <Entry Grid.Row="1"
                   Placeholder="Ciclos" Margin="0,30,0,0"/>
                <Button Grid.Row="2" TextColor="Black"
                    Text="Subir" HeightRequest="50" Margin="0,0,0,0"
                    Background="#c0e863" FontAttributes="Bold"/>
            </Grid>

            <Grid Grid.Row="2">
                <ImageButton Source="home" BackgroundColor="#c0e863" HeightRequest="40" WidthRequest="40" 
             HorizontalOptions="End" CornerRadius="50" Padding="5,0,5,0"/>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>