ControlEnvejecimiento/Views/ConsultSamplesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ControlEnvejecimiento.Views.ConsultSamples"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#162534"
             Title="ConsultSamples">
    
    <ScrollView>
        <Grid Padding="30,20,30,10" RowSpacing="10" Margin="0,45,0,30" BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="90*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" BackgroundColor="White">
                <Label Text="Consulta de muestras" FontAttributes="Bold" FontSize="20" Padding="0,10,0,0"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid RowDefinitions="10*,90*">
                    <Picker Grid.Row="0">
                        
                    </Picker>
                    <ListView Grid.Row="1">

                    </ListView>
                </Grid>
            </Grid>

            <Grid Grid.Row="2">
                <ImageButton Source="home" BackgroundColor="#c0e863" HeightRequest="40" WidthRequest="40" 
             HorizontalOptions="End" CornerRadius="50" Padding="5,0,5,0" />
            </Grid>
            <Button Grid.Row="2" HorizontalOptions="Start" Clicked="OnSingleSampleClicked"/>
        </Grid>
    </ScrollView>
</ContentPage>