ControlEnvejecimiento/Views/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ControlEnvejecimiento.Views.ForgotPasswordPage"
             NavigationPage.HasNavigationBar="False"
             Shell.NavBarIsVisible="False"
             BackgroundImageSource="inicio">

    <Grid Grid.Row="1" RowDefinitions="Auto,Auto,Auto,Auto" RowSpacing="0" >
        <StackLayout Grid.Row="0" HeightRequest="200">
            <Grid Padding="30,50">
                <Label Text="Restablecer contraseña" Margin="0,40"
                   TextColor="White" FontSize="Title" FontAttributes="Bold"/>
                <Label Text="Ingresa tu correo para restablecer la contraseña" Margin="10,90"
                   TextColor="#aab3b9" FontSize="13" FontAttributes="Bold"/>
            </Grid>
        </StackLayout>
        <Border Stroke="Transparent" Grid.Row="1"
            BackgroundColor="White"
            StrokeThickness="2"  
            HeightRequest="500"
            StrokeShape="RoundRectangle 40">
            <Grid RowDefinitions="80, 80, 80, 80, 50, *" Background="Transparent" RowSpacing="0" Padding="30,60,30,0">
                <Entry Grid.Row="0" Keyboard="Email" 
                   Placeholder="Correo" Margin="0,30,0,0"/>

                <Button Grid.Row="4" TextColor="Black"
                    Text="Continuar" HeightRequest="50" Margin="0,-400,0,0"
                    Background="#c0e863" FontAttributes="Bold"/>

            </Grid>
        </Border>
    </Grid>
</ContentPage>