ControlEnvejecimiento/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:ControlEnvejecimiento.Components"
             xmlns:viewModel="clr-namespace:ControlEnvejecimiento.ViewModels;assembly=ControlEnvejecimiento"
             x:Class="ControlEnvejecimiento.Views.LoginPage"
             BackgroundImageSource="inicio">

    <ContentPage.BindingContext>
        <viewModel:LoginViewModel/>
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout Padding="0,0,0,0">
            <Grid Grid.Row="1" RowDefinitions="*,*,*,*" RowSpacing="25" Padding="30,0" 
                      BackgroundColor="White" VerticalOptions="End">
                <Entry Grid.Row="0" 
                           x:Name="EmailEntry" 
                           Placeholder="Correo" />

                <Entry Grid.Row="1"
                           x:Name="PasswordEntry"
                           Placeholder="Contraseña"
                           IsPassword="True" />

                <Button Grid.Row="2"
                            x:Name="LoginBtn"
                            Text="Ingresar"
                            Clicked="OnLoginClicked" />

                <Label Grid.Row="4">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="De clic " />
                            <Span Text="Aqui" TextColor="Blue" TextDecorations="Underline">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding TapCommand}"/>
                                </Span.GestureRecognizers>
                            </Span>
                            <Span Text=" Para registrarse." />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
