ControlEnvejecimiento/Views/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:ControlEnvejecimiento.ViewModels;assembly=ControlEnvejecimiento"
             x:Class="ControlEnvejecimiento.Views.SignInPage"
             Title="SignInPage">

    <ContentPage.BindingContext>
        <viewModel:SignInViewModel/>
    </ContentPage.BindingContext>
    
    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Entry
                x:Name="NameEntry"
                Placeholder="Nombre" />
            
            <Entry
                x:Name="EmailEntry"
                Placeholder="Correo" />

            <Entry
                x:Name="PasswordEntry"
                Placeholder="Contraseña"
                IsPassword="True" />
            
            <Entry
                x:Name="ConfirmPassEntry"
                Placeholder="Contraseña"
                IsPassword="True" />

            <Button
                x:Name="SignInBtn"
                Text="Ingresar"
                Clicked="OnSignInClicked" />

            <ActivityIndicator IsRunning="False" Color="BlueViolet" x:Name="activityIndicator"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>